{
  "name": "react-router-dom-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./start",
    "eject": "../../node_modules/react-scripts/.bin/react-scripts eject",
    "test": "../../node_modules/react-scripts/.bin/react-scripts test --env=node --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
