{
  "name": "counter",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0"
  },
  "scripts": {
    "start": "../../node_modules/react-scripts/.bin/react-scripts start",
    "build": "../../node_modules/react-scripts/.bin/react-scripts build",
    "eject": "../../node_modules/react-scripts/.bin/react-scripts eject",
    "test": "../../node_modules/react-scripts/.bin/react-scripts test --env=node"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
